\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{5594039}{51921671}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Kurzfassung}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{5594039}{2914981}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Kurzfassung}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid3}{5594039}{2914981}
\newlabel{front:toc}{{}{iv}{}{section*.3}{}}
\pgfsyspdfmark {pgfid4}{5594039}{2914981}
\pgfsyspdfmark {pgfid5}{5594039}{51921671}
\pgfsyspdfmark {pgfid6}{5594039}{2914981}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction:motivation}{{1.1}{1}{Einleitung}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:introduction:objectives}{{1.2}{1}{Ziel}{section.1.2}{}}
\pgfsyspdfmark {pgfid7}{5594039}{2914981}
\pgfsyspdfmark {pgfid8}{5594039}{51921671}
\pgfsyspdfmark {pgfid9}{5594039}{2914981}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Oughalime2008}
\abx@aux@segm{0}{0}{Oughalime2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Oughalime2008}
\abx@aux@segm{0}{0}{Oughalime2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Oughalime2008}
\abx@aux@segm{0}{0}{Oughalime2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Oughalime2008}
\abx@aux@segm{0}{0}{Oughalime2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:example}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nurse Scheduling Problem}{3}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5594039}{2914981}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stableModelSemanticGelfond}
\abx@aux@segm{0}{0}{stableModelSemanticGelfond}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brewkaAnswerSetProgramming2011}
\abx@aux@segm{0}{0}{brewkaAnswerSetProgramming2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brewkaAnswerSetProgramming2011}
\abx@aux@segm{0}{0}{brewkaAnswerSetProgramming2011}
\pgfsyspdfmark {pgfid11}{5594039}{51921671}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Answer Set Programming}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Syntax und Semantik}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Answer Sets als Lösungskonzept}{4}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{1}{4}
\pgfsyspdfmark {pgfid12}{5594039}{2914981}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brewkaAnswerSetProgramming2011}
\abx@aux@segm{0}{0}{brewkaAnswerSetProgramming2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gebserMultishotASPSolving2018}
\abx@aux@segm{0}{0}{gebserMultishotASPSolving2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gebserMultishotASPSolving2018}
\abx@aux@segm{0}{0}{gebserMultishotASPSolving2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gebserMultishotASPSolving2018}
\abx@aux@segm{0}{0}{gebserMultishotASPSolving2018}
\pgfsyspdfmark {pgfid13}{5594039}{51921671}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Verarbeitung und Werkzeuge}{5}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{2}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Anwendungsgebiete}{5}{subsection.2.2.4}\protected@file@percent }
\abx@aux@page{3}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clingo}{5}{section.2.3}\protected@file@percent }
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\pgfsyspdfmark {pgfid14}{5594039}{2914981}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gebserMultishotASPSolving2018}
\abx@aux@segm{0}{0}{gebserMultishotASPSolving2018}
\pgfsyspdfmark {pgfid15}{5594039}{51921671}
\abx@aux@page{7}{6}
\pgfsyspdfmark {pgfid16}{5594039}{2914981}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nabeshimaASPbasedNurseScheduling2026}
\abx@aux@segm{0}{0}{nabeshimaASPbasedNurseScheduling2026}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nabeshimaASPbasedNurseScheduling2026}
\abx@aux@segm{0}{0}{nabeshimaASPbasedNurseScheduling2026}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nabeshimaASPbasedNurseScheduling2026}
\abx@aux@segm{0}{0}{nabeshimaASPbasedNurseScheduling2026}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alvianoNurseReschedulingAnswer2019}
\abx@aux@segm{0}{0}{alvianoNurseReschedulingAnswer2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vergleich bestehender Systeme}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:example}{{3}{7}{Vergleich bestehender Systeme}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das ASP-basierte Nurse Scheduling System an dem Krankenhaus der Universität von Yamanashi}{7}{section.3.1}\protected@file@percent }
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\pgfsyspdfmark {pgfid17}{5594039}{2914981}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alvianoNurseReschedulingAnswer2019}
\abx@aux@segm{0}{0}{alvianoNurseReschedulingAnswer2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alvianoNurseReschedulingAnswer2019}
\abx@aux@segm{0}{0}{alvianoNurseReschedulingAnswer2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cardellini2023solvingrehabilitationschedulingproblems}
\abx@aux@segm{0}{0}{cardellini2023solvingrehabilitationschedulingproblems}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cardellini2023solvingrehabilitationschedulingproblems}
\abx@aux@segm{0}{0}{cardellini2023solvingrehabilitationschedulingproblems}
\pgfsyspdfmark {pgfid18}{5594039}{51921671}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ASP-basierte Nurse (Re)Scheduling-Ansätze in einem italienischen Krankenhaus}{8}{section.3.2}\protected@file@percent }
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ein ASP-basiertes Rehabilitationsplanungssystem für die ICS Maugeri}{8}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5594039}{2914981}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cardellini2023solvingrehabilitationschedulingproblems}
\abx@aux@segm{0}{0}{cardellini2023solvingrehabilitationschedulingproblems}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cardellini2023solvingrehabilitationschedulingproblems}
\abx@aux@segm{0}{0}{cardellini2023solvingrehabilitationschedulingproblems}
\pgfsyspdfmark {pgfid20}{5594039}{51921671}
\pgfsyspdfmark {pgfid21}{5594039}{2914981}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungen, Systemarchitektur und Datenmodell}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anforderungen}{10}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Technologien }}{10}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nicetable}{{1}{10}{Technologien}{table.caption.5}{}}
\pgfsyspdfmark {pgfid22}{5594039}{2914981}
\pgfsyspdfmark {pgfid23}{5594039}{51921671}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Systemarchitektur}{11}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Applikations-Architektur }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Applikations-Architektur}{{1}{11}{Applikations-Architektur}{figure.caption.6}{}}
\pgfsyspdfmark {pgfid24}{5594039}{2914981}
\pgfsyspdfmark {pgfid25}{5594039}{51921671}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datenmodell}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Entitäten}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Assoziationstabellen}{12}{subsection.4.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5594039}{2914981}
\pgfsyspdfmark {pgfid27}{5594039}{51921671}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Datenmodell }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Datenmodell}{{2}{13}{Datenmodell}{figure.caption.7}{}}
\pgfsyspdfmark {pgfid28}{5594039}{2914981}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}REST-Schnittstellen und DTOs}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}REST-Schnittstellen}{14}{section.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{5594039}{2914981}
\pgfsyspdfmark {pgfid30}{5594039}{51921671}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces REST-Schnittstellen}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:rest-api}{{2}{15}{REST-Schnittstellen}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Transfer Objects}{15}{section.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5594039}{2914981}
\pgfsyspdfmark {pgfid32}{5594039}{51921671}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Felder von \texttt  {SchedulePayload}}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:schedule-payload}{{3}{16}{Felder von \texttt {SchedulePayload}}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Felder von \texttt  {UserConstraint}}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:user-constraint}{{4}{16}{Felder von \texttt {UserConstraint}}{table.caption.10}{}}
\pgfsyspdfmark {pgfid33}{5594039}{2914981}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ASP-Logik}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fakten-Generierung}{17}{section.6.1}\protected@file@percent }
\newlabel{lst}{{6.1}{17}{Beispiel generierter Basisfakten}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Beispiel generierter Basisfakten}}{17}{lstlisting.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{5594039}{2914981}
\pgfsyspdfmark {pgfid35}{5594039}{51921671}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Regelwerk}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zweiphasen-Lösungsanstz}{18}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Rescheduling-Logik}{18}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Timeout NP-hartes Problem}{18}{section.6.5}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5594039}{2914981}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{19}{Conclusion and Outlook}{chapter.7}{}}
\pgfsyspdfmark {pgfid37}{5594039}{2914981}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{20}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{14}{20}
\abx@aux@page{15}{20}
\abx@aux@page{16}{20}
\abx@aux@page{17}{20}
\@writefile{toc}{\def \@chapapp {\appendixname }}
\@writefile{lof}{\def \@chapapp {\appendixname }}
\@writefile{lot}{\def \@chapapp {\appendixname }}
\@writefile{lol}{\def \@chapapp {\appendixname }}
\pgfsyspdfmark {pgfid38}{5594039}{2914981}
\@writefile{toc}{\contentsline {appendixchapter}{\numberline {A}An Appendix}{21}{chapter.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:an-appendix}{{A}{21}{An Appendix}{chapter.A}{}}
\pgfsyspdfmark {pgfid39}{5594039}{2914981}
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{6BCBABFDF336C2EA8290A8C3599ED8FA}
\abx@aux@defaultrefcontext{0}{alvianoNurseReschedulingAnswer2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brewkaAnswerSetProgramming2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gebserMultishotASPSolving2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nabeshimaASPbasedNurseScheduling2026}{apa/global//global/global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.74994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.72993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.69994pt}
\global\@namedef{scr@dte@appendixchapter@lastmaxnumwidth}{50.41493pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{26}
