[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main-thesis.blg'
[71] biber-MSWIN64:342> INFO - === 
[97] Biber.pm:421> INFO - Reading 'main-thesis.bcf'
[184] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[199] Biber.pm:4487> INFO - Processing section 0
[207] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[244] bibtex.pm:1713> INFO - LaTeX decoding ...
[263] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[300] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[300] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[300] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[300] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[307] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[307] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[307] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[307] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[312] bbl.pm:676> INFO - Writing 'main-thesis.bbl' with encoding 'UTF-8'
[314] bbl.pm:779> INFO - Output to main-thesis.bbl
[314] Biber.pm:132> WARN - I didn't find a database entry for 'bib:2021-hoeller-iiwas' (section 0)
[314] Biber.pm:132> WARN - I didn't find a database entry for 'bib:2015-roland-thesis-book' (section 0)
[314] Biber.pm:132> WARN - I didn't find a database entry for 'bib:2013-roland-woot' (section 0)
[314] Biber.pm:132> WARN - I didn't find a database entry for 'bib:2021-hoeller-foci' (section 0)
[314] Biber.pm:134> INFO - WARNINGS: 4
