\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Kurzfassung}{ii}{chapter*.1}%
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Kurzfassung}{iii}{chapter*.2}%
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziel}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Example}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}How to Start?}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Grundlagen}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Answer Set Programming}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Syntax und Semantik}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Answer Sets als Lösungskonzept}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Verarbeitung und Werkzeuge}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Anwendungsgebiete}{7}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{8}{chapter.4}%
\def \@chapapp {\appendixname }
\contentsline {appendixchapter}{\numberline {A}An Appendix}{9}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
