% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{alvianoNurseReschedulingAnswer2019}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4251092d5873b2e2fb3366039c8a5937}{%
           family={Alviano},
           familyi={A\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5dab82e1316a61875fa864346d121e08}{%
           family={Dodaro},
           familyi={D\bibinitperiod},
           given={Carmine},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a65827edc12272b7d5310245c1a17588}{%
           family={Maratea},
           familyi={M\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications}%
      }
      \strng{namehash}{1d65cd3d0ded5694c17fcf00839d7b41}
      \strng{fullhash}{2153451de2a56c0a158fea5dbb0a64bf}
      \strng{fullhashraw}{2153451de2a56c0a158fea5dbb0a64bf}
      \strng{bibnamehash}{2153451de2a56c0a158fea5dbb0a64bf}
      \strng{authorbibnamehash}{2153451de2a56c0a158fea5dbb0a64bf}
      \strng{authornamehash}{1d65cd3d0ded5694c17fcf00839d7b41}
      \strng{authorfullhash}{2153451de2a56c0a158fea5dbb0a64bf}
      \strng{authorfullhashraw}{2153451de2a56c0a158fea5dbb0a64bf}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The goal of the Nurse Scheduling Problem is to find an assignment of nurses to shifts according to specific requirements. Frequently, a computed schedule may become not usable because of sudden absences of some nurses. In this cases, Nurse Rescheduling amounts to the computation of a new schedule, which has to satisfy the original requirements and the new absences. Additionally, a good solution to the Nurse Rescheduling Problem must be as similar as possible to the original schedule, which practically means that the number of changes has to be minimized. This paper focuses on the requirements specified by an Italian hospital, and recently addressed by an approach based on Answer Set Programming (ASP). Even if promising results have been obtained with ASP, the original encoding presents some intrinsic weaknesses, which are identified and eventually circumvented in this paper. The new encoding is designed by taking into account both intrinsic properties of Nurse Scheduling and internal details of ASP solvers, such as cardinality and weight constraint propagators. The performance gain of clingo and wasp is empirically verified on instances from ASP literature. As an additional contribution, the performance of clingo and wasp is compared to other declarative frameworks, namely SAT and ILP; the best performance is obtained by clingo running the new ASP encoding. The advanced ASP encodings are then extended to solve Nurse Rescheduling, and an empirical evaluation is conducted with clingo and wasp.}
      \field{day}{29}
      \field{issn}{1724-8035}
      \field{journaltitle}{Intelligenza Artificiale}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{2}
      \field{title}{Nurse ({{Re}})Scheduling via Answer Set Programming1}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{volume}{12}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{109\bibrangedash 124}
      \range{pages}{16}
      \verb{doi}
      \verb 10.3233/IA-170030
      \endverb
      \verb{file}
      \verb C:\Users\tobia\Zotero\storage\VU8ERVZZ\Alviano et al. - 2019 - Nurse (Re)scheduling via answer set programming1.pdf
      \endverb
      \verb{urlraw}
      \verb https://journals.sagepub.com/action/showAbstract
      \endverb
      \verb{url}
      \verb https://journals.sagepub.com/action/showAbstract
      \endverb
    \endentry
    \entry{brewkaAnswerSetProgramming2011}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=cc13d7b1adc149ede39626958ab7ef36}{%
           family={Brewka},
           familyi={B\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=afcea6fea5dffb083d7000f489d2a314}{%
           family={Eiter},
           familyi={E\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=80e143e6b5fa9f9ba2a421253e9368b1}{%
           family={Truszczyński},
           familyi={T\bibinitperiod},
           given={Mirosław},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8b138efb1d3de587d7e3ac2fb6a8e108}
      \strng{fullhash}{1fb95c9785ed7883962e00bc7c9e7478}
      \strng{fullhashraw}{1fb95c9785ed7883962e00bc7c9e7478}
      \strng{bibnamehash}{1fb95c9785ed7883962e00bc7c9e7478}
      \strng{authorbibnamehash}{1fb95c9785ed7883962e00bc7c9e7478}
      \strng{authornamehash}{8b138efb1d3de587d7e3ac2fb6a8e108}
      \strng{authorfullhash}{1fb95c9785ed7883962e00bc7c9e7478}
      \strng{authorfullhashraw}{1fb95c9785ed7883962e00bc7c9e7478}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The motivation and key concepts behind answer set programming---a promising approach to declarative problem solving.}
      \field{issn}{0001-0782, 1557-7317}
      \field{journaltitle}{Communications of the ACM}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{12}
      \field{shortjournal}{Commun. ACM}
      \field{title}{Answer Set Programming at a Glance}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{volume}{54}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{92\bibrangedash 103}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/2043174.2043195
      \endverb
      \verb{file}
      \verb C:\Users\tobia\Zotero\storage\3A62YCMI\Brewka et al. - 2011 - Answer set programming at a glance.pdf
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/2043174.2043195
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/2043174.2043195
      \endverb
    \endentry
    \entry{gebserMultishotASPSolving2018}{online}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=a296fbe902a96f2ceebb7398463f3e13}{%
           family={Gebser},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=75758236531a52ffc97ef10f8b482f05}{%
           family={Kaminski},
           familyi={K\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3fe0253f0b3212a4109e50143a91fede}{%
           family={Kaufmann},
           familyi={K\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c55d70c19bd5f5a654a6ad7ae64450c}{%
           family={Schaub},
           familyi={S\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{980252df49c9c725a120aee1519288fc}
      \strng{fullhash}{6ff2ecbb0dace9a796d510f578f069a3}
      \strng{fullhashraw}{6ff2ecbb0dace9a796d510f578f069a3}
      \strng{bibnamehash}{6ff2ecbb0dace9a796d510f578f069a3}
      \strng{authorbibnamehash}{6ff2ecbb0dace9a796d510f578f069a3}
      \strng{authornamehash}{980252df49c9c725a120aee1519288fc}
      \strng{authorfullhash}{6ff2ecbb0dace9a796d510f578f069a3}
      \strng{authorfullhashraw}{6ff2ecbb0dace9a796d510f578f069a3}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce a new flexible paradigm of grounding and solving in Answer Set Programming (ASP), which we refer to as multi-shot ASP solving, and present its implementation in the ASP system clingo. Multi-shot ASP solving features grounding and solving processes that deal with continuously changing logic programs. In doing so, they remain operative and accommodate changes in a seamless way. For instance, such processes allow for advanced forms of search, as in optimization or theory solving, or interaction with an environment, as in robotics or query-answering. Common to them is that the problem specification evolves during the reasoning process, either because data or constraints are added, deleted, or replaced. This evolutionary aspect adds another dimension to ASP since it brings about state changing operations. We address this issue by providing an operational semantics that characterizes grounding and solving processes in multi-shot ASP solving. This characterization provides a semantic account of grounder and solver states along with the operations manipulating them.}
      \field{day}{20}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{langid}{english}
      \field{month}{3}
      \field{title}{Multi-Shot {{ASP}} Solving with Clingo}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1705.09811
      \endverb
      \verb{eprint}
      \verb 1705.09811
      \endverb
      \verb{file}
      \verb C:\Users\tobia\Zotero\storage\VIWYYNFH\Gebser et al. - 2018 - Multi-shot ASP solving with clingo.pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1705.09811
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1705.09811
      \endverb
      \keyw{Computer Science - Artificial Intelligence}
    \endentry
    \entry{nabeshimaASPbasedNurseScheduling2026}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=7cc8929eb50474109004308210bd8f57}{%
           family={Nabeshima},
           familyi={N\bibinitperiod},
           given={Hidetomo},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55702d312e484b411817588ef6e8b45d}{%
           family={Banbara},
           familyi={B\bibinitperiod},
           given={Mutsunori},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c55d70c19bd5f5a654a6ad7ae64450c}{%
           family={Schaub},
           familyi={S\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff1e2b9892efb3538dc0b1b2bc6ae51c}{%
           family={Soh},
           familyi={S\bibinitperiod},
           given={Takehide},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b9ff3081f7ce8ffa63d3fcdbdec1c44f}
      \strng{fullhash}{457aba25a66fe48c13bf2241b7ccfb7d}
      \strng{fullhashraw}{457aba25a66fe48c13bf2241b7ccfb7d}
      \strng{bibnamehash}{457aba25a66fe48c13bf2241b7ccfb7d}
      \strng{authorbibnamehash}{457aba25a66fe48c13bf2241b7ccfb7d}
      \strng{authornamehash}{b9ff3081f7ce8ffa63d3fcdbdec1c44f}
      \strng{authorfullhash}{457aba25a66fe48c13bf2241b7ccfb7d}
      \strng{authorfullhashraw}{457aba25a66fe48c13bf2241b7ccfb7d}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present the design principles of a nurse scheduling system built using Answer Set Programming (ASP) and successfully deployed at the University of Yamanashi Hospital. Nurse scheduling is a complex optimization problem requiring the reconciliation of individual nurse preferences with hospital staffing needs across various wards. This involves balancing hard and soft constraints and the flexibility of interactive adjustments. While extensively studied in academia, real-world nurse scheduling presents unique challenges that go beyond typical benchmark problems and competitions. This paper details the practical application of ASP to address these challenges at the University of Yamanashi Hospital, focusing on the insights gained and the advancements in ASP technology necessary to effectively manage the complexities of real-world deployment.}
      \field{day}{8}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{issn}{2075-2180}
      \field{journaltitle}{Electronic Proceedings in Theoretical Computer Science}
      \field{month}{1}
      \field{shortjournal}{Electron. Proc. Theor. Comput. Sci.}
      \field{title}{The {{ASP-based Nurse Scheduling System}} at the {{University}} of {{Yamanashi Hospital}}}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{volume}{439}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{334\bibrangedash 348}
      \range{pages}{15}
      \verb{doi}
      \verb 10.4204/EPTCS.439.23
      \endverb
      \verb{eprint}
      \verb 2506.13600
      \endverb
      \verb{file}
      \verb C\:\\Users\\tobia\\Zotero\\storage\\RETRTQHU\\Nabeshima et al. - 2026 - The ASP-based Nurse Scheduling System at the University of Yamanashi Hospital.pdf;C\:\\Users\\tobia\\Zotero\\storage\\D77ZNXCS\\2506.html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2506.13600
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2506.13600
      \endverb
      \keyw{Computer Science - Artificial Intelligence}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{alvianoNurseReschedulingAnswer2019}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4251092d5873b2e2fb3366039c8a5937}{%
           family={Alviano},
           familyi={A\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5dab82e1316a61875fa864346d121e08}{%
           family={Dodaro},
           familyi={D\bibinitperiod},
           given={Carmine},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a65827edc12272b7d5310245c1a17588}{%
           family={Maratea},
           familyi={M\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications}%
      }
      \strng{namehash}{1d65cd3d0ded5694c17fcf00839d7b41}
      \strng{fullhash}{2153451de2a56c0a158fea5dbb0a64bf}
      \strng{fullhashraw}{2153451de2a56c0a158fea5dbb0a64bf}
      \strng{bibnamehash}{2153451de2a56c0a158fea5dbb0a64bf}
      \strng{authorbibnamehash}{2153451de2a56c0a158fea5dbb0a64bf}
      \strng{authornamehash}{1d65cd3d0ded5694c17fcf00839d7b41}
      \strng{authorfullhash}{2153451de2a56c0a158fea5dbb0a64bf}
      \strng{authorfullhashraw}{2153451de2a56c0a158fea5dbb0a64bf}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The goal of the Nurse Scheduling Problem is to find an assignment of nurses to shifts according to specific requirements. Frequently, a computed schedule may become not usable because of sudden absences of some nurses. In this cases, Nurse Rescheduling amounts to the computation of a new schedule, which has to satisfy the original requirements and the new absences. Additionally, a good solution to the Nurse Rescheduling Problem must be as similar as possible to the original schedule, which practically means that the number of changes has to be minimized. This paper focuses on the requirements specified by an Italian hospital, and recently addressed by an approach based on Answer Set Programming (ASP). Even if promising results have been obtained with ASP, the original encoding presents some intrinsic weaknesses, which are identified and eventually circumvented in this paper. The new encoding is designed by taking into account both intrinsic properties of Nurse Scheduling and internal details of ASP solvers, such as cardinality and weight constraint propagators. The performance gain of clingo and wasp is empirically verified on instances from ASP literature. As an additional contribution, the performance of clingo and wasp is compared to other declarative frameworks, namely SAT and ILP; the best performance is obtained by clingo running the new ASP encoding. The advanced ASP encodings are then extended to solve Nurse Rescheduling, and an empirical evaluation is conducted with clingo and wasp.}
      \field{day}{29}
      \field{issn}{1724-8035}
      \field{journaltitle}{Intelligenza Artificiale}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{2}
      \field{title}{Nurse ({{Re}})Scheduling via Answer Set Programming1}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{volume}{12}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{109\bibrangedash 124}
      \range{pages}{16}
      \verb{doi}
      \verb 10.3233/IA-170030
      \endverb
      \verb{file}
      \verb C:\Users\tobia\Zotero\storage\VU8ERVZZ\Alviano et al. - 2019 - Nurse (Re)scheduling via answer set programming1.pdf
      \endverb
      \verb{urlraw}
      \verb https://journals.sagepub.com/action/showAbstract
      \endverb
      \verb{url}
      \verb https://journals.sagepub.com/action/showAbstract
      \endverb
    \endentry
    \entry{brewkaAnswerSetProgramming2011}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=cc13d7b1adc149ede39626958ab7ef36}{%
           family={Brewka},
           familyi={B\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=afcea6fea5dffb083d7000f489d2a314}{%
           family={Eiter},
           familyi={E\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=80e143e6b5fa9f9ba2a421253e9368b1}{%
           family={Truszczyński},
           familyi={T\bibinitperiod},
           given={Mirosław},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8b138efb1d3de587d7e3ac2fb6a8e108}
      \strng{fullhash}{1fb95c9785ed7883962e00bc7c9e7478}
      \strng{fullhashraw}{1fb95c9785ed7883962e00bc7c9e7478}
      \strng{bibnamehash}{1fb95c9785ed7883962e00bc7c9e7478}
      \strng{authorbibnamehash}{1fb95c9785ed7883962e00bc7c9e7478}
      \strng{authornamehash}{8b138efb1d3de587d7e3ac2fb6a8e108}
      \strng{authorfullhash}{1fb95c9785ed7883962e00bc7c9e7478}
      \strng{authorfullhashraw}{1fb95c9785ed7883962e00bc7c9e7478}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The motivation and key concepts behind answer set programming---a promising approach to declarative problem solving.}
      \field{issn}{0001-0782, 1557-7317}
      \field{journaltitle}{Communications of the ACM}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{12}
      \field{shortjournal}{Commun. ACM}
      \field{title}{Answer Set Programming at a Glance}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{volume}{54}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{92\bibrangedash 103}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/2043174.2043195
      \endverb
      \verb{file}
      \verb C:\Users\tobia\Zotero\storage\3A62YCMI\Brewka et al. - 2011 - Answer set programming at a glance.pdf
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/2043174.2043195
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/2043174.2043195
      \endverb
    \endentry
    \entry{gebserMultishotASPSolving2018}{online}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=a296fbe902a96f2ceebb7398463f3e13}{%
           family={Gebser},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=75758236531a52ffc97ef10f8b482f05}{%
           family={Kaminski},
           familyi={K\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3fe0253f0b3212a4109e50143a91fede}{%
           family={Kaufmann},
           familyi={K\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c55d70c19bd5f5a654a6ad7ae64450c}{%
           family={Schaub},
           familyi={S\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{980252df49c9c725a120aee1519288fc}
      \strng{fullhash}{6ff2ecbb0dace9a796d510f578f069a3}
      \strng{fullhashraw}{6ff2ecbb0dace9a796d510f578f069a3}
      \strng{bibnamehash}{6ff2ecbb0dace9a796d510f578f069a3}
      \strng{authorbibnamehash}{6ff2ecbb0dace9a796d510f578f069a3}
      \strng{authornamehash}{980252df49c9c725a120aee1519288fc}
      \strng{authorfullhash}{6ff2ecbb0dace9a796d510f578f069a3}
      \strng{authorfullhashraw}{6ff2ecbb0dace9a796d510f578f069a3}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce a new flexible paradigm of grounding and solving in Answer Set Programming (ASP), which we refer to as multi-shot ASP solving, and present its implementation in the ASP system clingo. Multi-shot ASP solving features grounding and solving processes that deal with continuously changing logic programs. In doing so, they remain operative and accommodate changes in a seamless way. For instance, such processes allow for advanced forms of search, as in optimization or theory solving, or interaction with an environment, as in robotics or query-answering. Common to them is that the problem specification evolves during the reasoning process, either because data or constraints are added, deleted, or replaced. This evolutionary aspect adds another dimension to ASP since it brings about state changing operations. We address this issue by providing an operational semantics that characterizes grounding and solving processes in multi-shot ASP solving. This characterization provides a semantic account of grounder and solver states along with the operations manipulating them.}
      \field{day}{20}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{langid}{english}
      \field{month}{3}
      \field{title}{Multi-Shot {{ASP}} Solving with Clingo}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1705.09811
      \endverb
      \verb{eprint}
      \verb 1705.09811
      \endverb
      \verb{file}
      \verb C:\Users\tobia\Zotero\storage\VIWYYNFH\Gebser et al. - 2018 - Multi-shot ASP solving with clingo.pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1705.09811
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1705.09811
      \endverb
      \keyw{Computer Science - Artificial Intelligence}
    \endentry
    \entry{nabeshimaASPbasedNurseScheduling2026}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=7cc8929eb50474109004308210bd8f57}{%
           family={Nabeshima},
           familyi={N\bibinitperiod},
           given={Hidetomo},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55702d312e484b411817588ef6e8b45d}{%
           family={Banbara},
           familyi={B\bibinitperiod},
           given={Mutsunori},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c55d70c19bd5f5a654a6ad7ae64450c}{%
           family={Schaub},
           familyi={S\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff1e2b9892efb3538dc0b1b2bc6ae51c}{%
           family={Soh},
           familyi={S\bibinitperiod},
           given={Takehide},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b9ff3081f7ce8ffa63d3fcdbdec1c44f}
      \strng{fullhash}{457aba25a66fe48c13bf2241b7ccfb7d}
      \strng{fullhashraw}{457aba25a66fe48c13bf2241b7ccfb7d}
      \strng{bibnamehash}{457aba25a66fe48c13bf2241b7ccfb7d}
      \strng{authorbibnamehash}{457aba25a66fe48c13bf2241b7ccfb7d}
      \strng{authornamehash}{b9ff3081f7ce8ffa63d3fcdbdec1c44f}
      \strng{authorfullhash}{457aba25a66fe48c13bf2241b7ccfb7d}
      \strng{authorfullhashraw}{457aba25a66fe48c13bf2241b7ccfb7d}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present the design principles of a nurse scheduling system built using Answer Set Programming (ASP) and successfully deployed at the University of Yamanashi Hospital. Nurse scheduling is a complex optimization problem requiring the reconciliation of individual nurse preferences with hospital staffing needs across various wards. This involves balancing hard and soft constraints and the flexibility of interactive adjustments. While extensively studied in academia, real-world nurse scheduling presents unique challenges that go beyond typical benchmark problems and competitions. This paper details the practical application of ASP to address these challenges at the University of Yamanashi Hospital, focusing on the insights gained and the advancements in ASP technology necessary to effectively manage the complexities of real-world deployment.}
      \field{day}{8}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{issn}{2075-2180}
      \field{journaltitle}{Electronic Proceedings in Theoretical Computer Science}
      \field{month}{1}
      \field{shortjournal}{Electron. Proc. Theor. Comput. Sci.}
      \field{title}{The {{ASP-based Nurse Scheduling System}} at the {{University}} of {{Yamanashi Hospital}}}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{volume}{439}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{334\bibrangedash 348}
      \range{pages}{15}
      \verb{doi}
      \verb 10.4204/EPTCS.439.23
      \endverb
      \verb{eprint}
      \verb 2506.13600
      \endverb
      \verb{file}
      \verb C\:\\Users\\tobia\\Zotero\\storage\\RETRTQHU\\Nabeshima et al. - 2026 - The ASP-based Nurse Scheduling System at the University of Yamanashi Hospital.pdf;C\:\\Users\\tobia\\Zotero\\storage\\D77ZNXCS\\2506.html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2506.13600
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2506.13600
      \endverb
      \keyw{Computer Science - Artificial Intelligence}
    \endentry
  \enddatalist
  \missing{Oughalime2008}
  \missing{cardellini2023solvingrehabilitationschedulingproblems}
  \missing{stableModelSemanticGelfond}
\endrefsection
\endinput

