\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{5594039}{51921671}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Kurzfassung}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{5594039}{2914981}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Kurzfassung}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid3}{5594039}{2914981}
\newlabel{front:toc}{{}{iv}{}{section*.3}{}}
\pgfsyspdfmark {pgfid4}{5594039}{2914981}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction:motivation}{{1.1}{1}{Einleitung}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:introduction:objectives}{{1.2}{1}{Ziel}{section.1.2}{}}
\pgfsyspdfmark {pgfid5}{5594039}{2914981}
\pgfsyspdfmark {pgfid6}{5594039}{51921671}
\pgfsyspdfmark {pgfid7}{5594039}{2914981}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Oughalime2008}
\abx@aux@segm{0}{0}{Oughalime2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Oughalime2008}
\abx@aux@segm{0}{0}{Oughalime2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Oughalime2008}
\abx@aux@segm{0}{0}{Oughalime2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Oughalime2008}
\abx@aux@segm{0}{0}{Oughalime2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:example}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nurse Scheduling Problem}{3}{section.2.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\pgfsyspdfmark {pgfid8}{5594039}{2914981}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stableModelSemanticGelfond}
\abx@aux@segm{0}{0}{stableModelSemanticGelfond}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brewkaAnswerSetProgramming2011}
\abx@aux@segm{0}{0}{brewkaAnswerSetProgramming2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brewkaAnswerSetProgramming2011}
\abx@aux@segm{0}{0}{brewkaAnswerSetProgramming2011}
\pgfsyspdfmark {pgfid9}{5594039}{51921671}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Answer Set Programming}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Syntax und Semantik}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Answer Sets als Lösungskonzept}{4}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\pgfsyspdfmark {pgfid10}{5594039}{2914981}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brewkaAnswerSetProgramming2011}
\abx@aux@segm{0}{0}{brewkaAnswerSetProgramming2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gebserMultishotASPSolving2018}
\abx@aux@segm{0}{0}{gebserMultishotASPSolving2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gebserMultishotASPSolving2018}
\abx@aux@segm{0}{0}{gebserMultishotASPSolving2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gebserMultishotASPSolving2018}
\abx@aux@segm{0}{0}{gebserMultishotASPSolving2018}
\pgfsyspdfmark {pgfid11}{5594039}{51921671}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Verarbeitung und Werkzeuge}{5}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{7}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Anwendungsgebiete}{5}{subsection.2.2.4}\protected@file@percent }
\abx@aux@page{8}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clingo}{5}{section.2.3}\protected@file@percent }
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\pgfsyspdfmark {pgfid12}{5594039}{2914981}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gebserMultishotASPSolving2018}
\abx@aux@segm{0}{0}{gebserMultishotASPSolving2018}
\pgfsyspdfmark {pgfid13}{5594039}{51921671}
\abx@aux@page{12}{6}
\pgfsyspdfmark {pgfid14}{5594039}{2914981}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nabeshimaASPbasedNurseScheduling2026}
\abx@aux@segm{0}{0}{nabeshimaASPbasedNurseScheduling2026}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nabeshimaASPbasedNurseScheduling2026}
\abx@aux@segm{0}{0}{nabeshimaASPbasedNurseScheduling2026}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nabeshimaASPbasedNurseScheduling2026}
\abx@aux@segm{0}{0}{nabeshimaASPbasedNurseScheduling2026}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alvianoNurseReschedulingAnswer2019}
\abx@aux@segm{0}{0}{alvianoNurseReschedulingAnswer2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vergleich bestehender Systeme}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:example}{{3}{7}{Vergleich bestehender Systeme}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das ASP-basierte Nurse Scheduling System an dem Krankenhaus der Universität von Yamanashi}{7}{section.3.1}\protected@file@percent }
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\pgfsyspdfmark {pgfid15}{5594039}{2914981}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alvianoNurseReschedulingAnswer2019}
\abx@aux@segm{0}{0}{alvianoNurseReschedulingAnswer2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alvianoNurseReschedulingAnswer2019}
\abx@aux@segm{0}{0}{alvianoNurseReschedulingAnswer2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cardellini2023solvingrehabilitationschedulingproblems}
\abx@aux@segm{0}{0}{cardellini2023solvingrehabilitationschedulingproblems}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cardellini2023solvingrehabilitationschedulingproblems}
\abx@aux@segm{0}{0}{cardellini2023solvingrehabilitationschedulingproblems}
\pgfsyspdfmark {pgfid16}{5594039}{51921671}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ASP-basierte Nurse (Re)Scheduling-Ansätze in einem italienischen Krankenhaus}{8}{section.3.2}\protected@file@percent }
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ein ASP-basiertes Rehabilitationsplanungssystem für die ICS Maugeri}{8}{section.3.3}\protected@file@percent }
\abx@aux@page{19}{8}
\pgfsyspdfmark {pgfid17}{5594039}{2914981}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cardellini2023solvingrehabilitationschedulingproblems}
\abx@aux@segm{0}{0}{cardellini2023solvingrehabilitationschedulingproblems}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cardellini2023solvingrehabilitationschedulingproblems}
\abx@aux@segm{0}{0}{cardellini2023solvingrehabilitationschedulingproblems}
\pgfsyspdfmark {pgfid18}{5594039}{51921671}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\pgfsyspdfmark {pgfid19}{5594039}{2914981}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungen, Systemarchitektur und Datenmodell}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anforderungen}{10}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Technologien }}{10}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nicetable}{{1}{10}{Technologien}{table.caption.5}{}}
\pgfsyspdfmark {pgfid20}{5594039}{2914981}
\pgfsyspdfmark {pgfid21}{5594039}{51921671}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Systemarchitektur}{11}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Applikations-Architektur }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Applikations-Architektur}{{1}{11}{Applikations-Architektur}{figure.caption.6}{}}
\pgfsyspdfmark {pgfid22}{5594039}{2914981}
\pgfsyspdfmark {pgfid23}{5594039}{51921671}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datenmodell}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Entitäten}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Assoziationstabellen}{12}{subsection.4.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{5594039}{2914981}
\pgfsyspdfmark {pgfid25}{5594039}{51921671}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Datenmodell }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Datenmodell}{{2}{13}{Datenmodell}{figure.caption.7}{}}
\pgfsyspdfmark {pgfid26}{5594039}{2914981}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}REST-Schnittstellen}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces REST-Schnittstellen}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:rest-api}{{2}{14}{REST-Schnittstellen}{table.caption.8}{}}
\pgfsyspdfmark {pgfid27}{5594039}{2914981}
\pgfsyspdfmark {pgfid28}{5594039}{51921671}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Transfer Objects}{15}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces User \& UserConstraint}}{15}{lstlisting.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Station \& StationAssignment}}{15}{lstlisting.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces SchedulePayload}}{15}{lstlisting.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{5594039}{2914981}
\pgfsyspdfmark {pgfid30}{5594039}{51921671}
\pgfsyspdfmark {pgfid31}{5594039}{2914981}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{6}{17}{Conclusion and Outlook}{chapter.6}{}}
\pgfsyspdfmark {pgfid32}{5594039}{2914981}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{18}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{23}{18}
\abx@aux@page{24}{18}
\abx@aux@page{25}{18}
\abx@aux@page{26}{18}
\abx@aux@page{27}{18}
\abx@aux@page{28}{18}
\abx@aux@page{29}{18}
\@writefile{toc}{\def \@chapapp {\appendixname }}
\@writefile{lof}{\def \@chapapp {\appendixname }}
\@writefile{lot}{\def \@chapapp {\appendixname }}
\@writefile{lol}{\def \@chapapp {\appendixname }}
\pgfsyspdfmark {pgfid33}{5594039}{2914981}
\@writefile{toc}{\contentsline {appendixchapter}{\numberline {A}An Appendix}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:an-appendix}{{A}{19}{An Appendix}{appendix.A}{}}
\pgfsyspdfmark {pgfid34}{5594039}{2914981}
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{1FEAD0FCD6797A79E18FF485B4379118}
\abx@aux@defaultrefcontext{0}{alvianoNurseReschedulingAnswer2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brewkaAnswerSetProgramming2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cardellini2023solvingrehabilitationschedulingproblems}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gebserMultishotASPSolving2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stableModelSemanticGelfond}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nabeshimaASPbasedNurseScheduling2026}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oughalime2008}{apa/global//global/global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.74994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.06995pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.69994pt}
\global\@namedef{scr@dte@appendixchapter@lastmaxnumwidth}{50.41493pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{23}
