\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{5594039}{51921671}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Kurzfassung}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{5594039}{2914981}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Kurzfassung}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid3}{5594039}{2914981}
\newlabel{front:toc}{{}{iv}{}{section*.3}{}}
\pgfsyspdfmark {pgfid4}{5594039}{2914981}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction:motivation}{{1.1}{1}{Einleitung}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:introduction:objectives}{{1.2}{1}{Ziel}{section.1.2}{}}
\pgfsyspdfmark {pgfid5}{5594039}{2914981}
\pgfsyspdfmark {pgfid6}{5594039}{51921671}
\pgfsyspdfmark {pgfid7}{5594039}{2914981}
\abx@aux@cite{0}{bib:2021-hoeller-iiwas}
\abx@aux@segm{0}{0}{bib:2021-hoeller-iiwas}
\abx@aux@cite{0}{bib:2015-roland-thesis-book}
\abx@aux@segm{0}{0}{bib:2015-roland-thesis-book}
\abx@aux@cite{0}{bib:2015-roland-thesis-book}
\abx@aux@segm{0}{0}{bib:2015-roland-thesis-book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Example}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:example}{{2}{3}{Example}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How to Start?}{3}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  A table. Be aware that tables have their caption above the table. Captions may span multiple lines }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:nicetable}{{2.1}{3}{A table. Be aware that tables have their caption above the table. Captions may span multiple lines}{table.caption.6}{}}
\pgfsyspdfmark {pgfid8}{5594039}{2914981}
\abx@aux@cite{0}{bib:2013-roland-woot}
\abx@aux@segm{0}{0}{bib:2013-roland-woot}
\abx@aux@cite{0}{bib:2013-roland-woot}
\abx@aux@segm{0}{0}{bib:2013-roland-woot}
\abx@aux@cite{0}{bib:2021-hoeller-foci}
\abx@aux@segm{0}{0}{bib:2021-hoeller-foci}
\abx@aux@cite{0}{bib:2021-hoeller-foci}
\abx@aux@segm{0}{0}{bib:2021-hoeller-foci}
\abx@aux@cite{0}{bib:2021-hoeller-iiwas}
\abx@aux@segm{0}{0}{bib:2021-hoeller-iiwas}
\abx@aux@cite{0}{bib:2021-hoeller-iiwas}
\abx@aux@segm{0}{0}{bib:2021-hoeller-iiwas}
\abx@aux@cite{0}{bib:2021-hoeller-foci}
\abx@aux@segm{0}{0}{bib:2021-hoeller-foci}
\abx@aux@cite{0}{bib:2021-hoeller-iiwas}
\abx@aux@segm{0}{0}{bib:2021-hoeller-iiwas}
\pgfsyspdfmark {pgfid9}{5594039}{51921671}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  A figure. Be aware that figures have their caption below the artwork. Captions may span multiple lines }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:learningcenter}{{2.1}{4}{A figure. Be aware that figures have their caption below the artwork. Captions may span multiple lines}{figure.caption.5}{}}
\newlabel{lst:examplecode}{{2.1}{4}{A code listing. Code listings usually have their caption below the code. Captions may span multiple lines}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces A code listing. Code listings usually have their caption below the code. Captions may span multiple lines}}{4}{lstlisting.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5594039}{2914981}
\pgfsyspdfmark {pgfid11}{5594039}{51921671}
\pgfsyspdfmark {pgfid12}{5594039}{2914981}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:example}{{3}{6}{Grundlagen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Answer Set Programming}{6}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5594039}{2914981}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{4}{7}{Conclusion and Outlook}{chapter.4}{}}
\pgfsyspdfmark {pgfid14}{5594039}{2914981}
\@writefile{toc}{\def \@chapapp {\appendixname }}
\@writefile{lof}{\def \@chapapp {\appendixname }}
\@writefile{lot}{\def \@chapapp {\appendixname }}
\@writefile{lol}{\def \@chapapp {\appendixname }}
\@writefile{toc}{\contentsline {appendixchapter}{\numberline {A}An Appendix}{8}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:an-appendix}{{A}{8}{An Appendix}{appendix.A}{}}
\pgfsyspdfmark {pgfid15}{5594039}{2914981}
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.64993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.02994pt}
\global\@namedef{scr@dte@appendixchapter@lastmaxnumwidth}{50.41493pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{12}
