[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main-thesis.blg'
[80] biber-MSWIN64:342> INFO - === 
[109] Biber.pm:421> INFO - Reading 'main-thesis.bcf'
[205] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[221] Biber.pm:4487> INFO - Processing section 0
[233] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[292] bibtex.pm:1713> INFO - LaTeX decoding ...
[318] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[385] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[385] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[385] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[386] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[402] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[402] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[402] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[402] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[413] bbl.pm:676> INFO - Writing 'main-thesis.bbl' with encoding 'UTF-8'
[425] bbl.pm:779> INFO - Output to main-thesis.bbl
